amp/index.html
<!DOCTYPE html>
<html ⚡️lang="en">
  <head>
    <title>Aperture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Logan McAnsh">
    <meta name="theme-color" content="#CEDFFB">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon/favicon-32.png" sizes="32x32"><!-- Apple Touch Icons-->
    <link rel="apple-touch-icon-precomposed" sizes="228x228" href="../img/favicon/png/favicon-228.png">
    <link rel="apple-touch-icon-precomposed" sizes="195x195" href="../img/favicon/png/favicon-195.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/favicon/png/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/favicon/png/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/favicon/png/favicon-128.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/favicon/png/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="../img/favicon/png/favicon-96.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/favicon/png/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="../img/favicon/png/favicon-57.png">
    <script>
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
      
    </style>
    <noscript>
      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <nav>
      <h1 class="brand"><a href="">Aperture</a></h1>
      <div class="links"><a href="">Discover</a><a href="#featured">Featured</a><a href="">Pricing</a><a href="" class="btn">Sign in</a><a href="https://github.com/mcansh/aperture" class="github">View on Github</a></div>
      <div class="container">
        <button type="button" class="hamburger hamburger--stand"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="links"><a href="">Discover</a><a href="#featured">Featured</a><a href="">Pricing</a><a href="" class="btn">Sign in</a><a href="https://github.com/mcansh/aperture" class="github">View on Github</a></div>
      </div>
    </nav>
    <header>
      <h1>Create beautiful stories</h1>
      <h2>Do something amazing with your photos</h2><a href="#signup" class="signup btn">Sign up</a>
    </header>
    <section id="featured" class="featured">
      <h2>Featured</h2>
      <div class="images">
        <div class="img"><span class="icon icon-heart">301</span>
          <figcaption>
            <h3>Take on an adventure of a lifetime</h3>
            <div class="profile">
              <amp-img src="../img/users/user1.jpg" alt="Thomas Lang" height="40" width="40"></amp-img>
              <p>Thomas Lang</p>
            </div>
          </figcaption>
        </div>
        <div class="img"><span class="icon icon-heart">301</span>
          <figcaption>
            <h3>A day in Barcelona with friends</h3>
            <div class="profile">
              <amp-img src="../img/users/user2.jpg" alt="Kate Ludson" height="40" width="40"></amp-img>
              <p>Kate Ludson</p>
            </div>
          </figcaption>
        </div>
        <div class="img"><span class="icon icon-heart">301</span>
          <figcaption>
            <h3>Life's questions answered by one trip</h3>
            <div class="profile">
              <amp-img src="../img/users/user3.jpg" alt="John Dikson" height="40" width="40"></amp-img>
              <p>John Dikson</p>
            </div>
          </figcaption>
        </div>
        <div class="img"><span class="icon icon-heart">301</span>
          <figcaption>
            <h3>Iceland: the most magical place on Earth</h3>
            <div class="profile">
              <amp-img src="../img/users/user4.jpg" alt="Sam Bosely" height="40" width="40"></amp-img>
              <p>Sam Bosely</p>
            </div>
          </figcaption>
        </div>
      </div>
    </section>
    <section id="signup">
      <h2>Sign up today.</h2>
      <form action="//formspree.io/l.m@loganmcansh.com" method="POST">
        <input type="email" placeholder="email..." name="_replyto">
        <input type="submit" value="Go">
      </form>
    </section>
    <footer>
      <p>&copy; 2015 Aperture Inc.</p><a href="">About</a><a href="">Press</a><a href="">Contact</a><a href="">Privacy</a><a href="https://github.com/mcansh/aperture">View on Github</a>
    </footer>
    <!-- Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="../js/navigation.js"></script>
  </body>
</html>

amp/index.jade
doctype html
html(⚡️lang="en")
  head
    title Aperture
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="description")
    meta(name="keywords", content="keywords")
    meta(name="author", content="Logan McAnsh")
    meta(name="theme-color", content="#CEDFFB")
    link(rel="canonical" href="https://mcansh.github.io/aperture")
    link(rel="stylesheet", href="../css/style.css")
    link(rel="shortcut icon" href="../img/favicon/favicon.ico")
    link(rel="shortcut icon" href="../img/favicon/favicon-32.png" sizes="32x32")
    <!-- Apple Touch Icons-->
    link(rel="apple-touch-icon-precomposed" sizes="228x228" href="../img/favicon/png/favicon-228.png")
    link(rel="apple-touch-icon-precomposed" sizes="195x195" href="../img/favicon/png/favicon-195.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/favicon/png/favicon-152.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/favicon/png/favicon-144.png")
    link(rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/favicon/png/favicon-128.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/favicon/png/favicon-120.png")
    link(rel="apple-touch-icon-precomposed" sizes="96x96" href="../img/favicon/png/favicon-96.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/favicon/png/favicon-72.png")
    link(rel="apple-touch-icon-precomposed" href="../img/favicon/png/favicon-57.png")
    script.
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    style(amp-boilerplate).
      body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}

    noscript
      style(amp-boilerplate).
        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    script(async src="https://cdn.ampproject.org/v0.js")
    
  body
    nav
      h1.brand
        a(href="") Aperture
      include ../links
      
      
      .container
        button.hamburger.hamburger--stand(type="button")
          span.hamburger-box
            span.hamburger-inner
        include ../links
        
    header
      h1 Create beautiful stories
      h2 Do something amazing with your photos
      a.signup.btn(href="#signup") Sign up
      
    section.featured#featured
      h2 Featured
      .images
        .img
          span.icon.icon-heart 301
          figcaption
            h3 Take on an adventure of a lifetime
            .profile
              amp-img(src="../img/users/user1.jpg" alt="Thomas Lang" height="40" width="40")
              p Thomas Lang
        .img
          span.icon.icon-heart 301
          figcaption
            h3 A day in Barcelona with friends
            .profile
              amp-img(src="../img/users/user2.jpg" alt="Kate Ludson" height="40" width="40")
              p Kate Ludson
        .img
          span.icon.icon-heart 301
          figcaption
            h3 Life's questions answered by one trip
            .profile
              amp-img(src="../img/users/user3.jpg" alt="John Dikson" height="40" width="40")
              p John Dikson
        .img
          span.icon.icon-heart 301
          figcaption
            h3 Iceland: the most magical place on Earth
            .profile
              amp-img(src="../img/users/user4.jpg" alt="Sam Bosely" height="40" width="40")
              p Sam Bosely
      
    section#signup
      h2 Sign up today.
      form(action="//formspree.io/l.m@loganmcansh.com" method="POST")
        input(type="email" placeholder="email..." name="_replyto")
        input(type="submit" value="Go")
        
    footer
      p &copy; 2015 Aperture Inc.
      a(href="") About
      a(href="") Press
      a(href="") Contact
      a(href="") Privacy
      a(href="https://github.com/mcansh/aperture") View on Github
    
    // Scripts 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
    script(src='../js/navigation.js')
    
      
