success/index.jade
doctype html
html(lang="en")
  head
    title Aperture
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(name="description", content="description")
    meta(name="keywords", content="keywords")
    meta(name="author", content="Logan McAnsh")
    meta(name="theme-color", content="#CEDFFB")
    link(rel="canonical" href="https://mcansh.github.io/aperture/")
    link(rel="amphtml" href="https://mcansh.github.io/aperture/amp/index.html")
    link(rel="stylesheet", href="../css/style.css")
    link(rel="shortcut icon" href="../img/favicon/favicon.ico")
    link(rel="shortcut icon" href="../img/favicon/favicon-32.png" sizes="32x32")
    <!-- Apple Touch Icons-->
    link(rel="apple-touch-icon-precomposed" sizes="228x228" href="../img/favicon/png/favicon-228.png")
    link(rel="apple-touch-icon-precomposed" sizes="195x195" href="../img/favicon/png/favicon-195.png")
    link(rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/favicon/png/favicon-152.png")
    link(rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/favicon/png/favicon-144.png")
    link(rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/favicon/png/favicon-128.png")
    link(rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/favicon/png/favicon-120.png")
    link(rel="apple-touch-icon-precomposed" sizes="96x96" href="../img/favicon/png/favicon-96.png")
    link(rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/favicon/png/favicon-72.png")
    link(rel="apple-touch-icon-precomposed" href="../img/favicon/png/favicon-57.png")
  body
    nav
      h1.brand
        a(href="/") Aperture
      include ../links
      
      
      .container
        button.hamburger.hamburger--stand(type="button")
          span.hamburger-box
            span.hamburger-inner
        include ../_includes/links
        
    header(style="height: 100vh !important")
      h1 Thank you for signing up!


    footer
      p &copy; 2015 Aperture Inc.
      a(href="") About
      a(href="") Press
      a(href="") Contact
      a(href="") Privacy
      a(href="https://github.com/mcansh/aperture") View on Github
    
    // Scripts 
    script(src='js/main.min.js')
    

success/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aperture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="Logan McAnsh">
    <meta name="theme-color" content="#CEDFFB">
    <link rel="canonical" href="https://mcansh.github.io/aperture/">
    <link rel="amphtml" href="https://mcansh.github.io/aperture/amp/index.html">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico">
    <link rel="shortcut icon" href="../img/favicon/favicon-32.png" sizes="32x32"><!-- Apple Touch Icons-->
    <link rel="apple-touch-icon-precomposed" sizes="228x228" href="../img/favicon/png/favicon-228.png">
    <link rel="apple-touch-icon-precomposed" sizes="195x195" href="../img/favicon/png/favicon-195.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../img/favicon/png/favicon-152.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/favicon/png/favicon-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="128x128" href="../img/favicon/png/favicon-128.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="../img/favicon/png/favicon-120.png">
    <link rel="apple-touch-icon-precomposed" sizes="96x96" href="../img/favicon/png/favicon-96.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/favicon/png/favicon-72.png">
    <link rel="apple-touch-icon-precomposed" href="../img/favicon/png/favicon-57.png">
  </head>
  <body>
    <nav>
      <h1 class="brand"><a href="/">Aperture</a></h1>
      <div class="links"><a href="#">Discover</a><a href="#featured">Featured</a><a href="#">Pricing</a><a href="#" class="btn">Sign in</a><a href="https://github.com/mcansh/aperture" class="github">View on Github</a></div>
      <div class="container">
        <button type="button" class="hamburger hamburger--stand"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
        <div class="links"><a href="#">Discover</a><a href="#featured">Featured</a><a href="#">Pricing</a><a href="#" class="btn">Sign in</a><a href="https://github.com/mcansh/aperture" class="github">View on Github</a></div>
      </div>
    </nav>
    <header style="height: 100vh !important">
      <h1>Thank you for signing up!</h1>
    </header>
    <footer>
      <p>&copy; 2015 Aperture Inc.</p><a href="">About</a><a href="">Press</a><a href="">Contact</a><a href="">Privacy</a><a href="https://github.com/mcansh/aperture">View on Github</a>
    </footer>
    <!-- Scripts -->
    <script src="js/main.min.js"></script>
  </body>
</html>
